COGNITO_USER_CLIENT_ID="6ujnfg0moml1peh3bhjoaem14u"
COGNITO_REGION_NAME="us_east_1"
COGNITO_USER_POOL_ID="us-east-1:1c618cf7-41e5-4277-bb30-dc162ce74e09"
APP_KEY="jaiajlni#pjd@hbavhvjhll"
UPLOAD_FOLDER = '/path/to/the/uploads'
ALLOWED_EXTENSIONS = set(['txt', 'pdf', 'png', 'jpg', 'jpeg', 'gif'])